
! LineCode for the IEEE 13 bus test feeder

! These are for the 13-node test feeder

New linecode.mtx601 nphases=3 BaseFreq=60
~ rmatrix = (1.2127 | 0.546 1.1813 | 0.553 0.5373 1.1949 )
~ xmatrix = (3.5627 | 1.756 3.6673 | 1.4826 1.3472 3.6218 )
~ units=mi

New linecode.mtx602 nphases=3 BaseFreq=60
~ rmatrix = (2.6341 | 0.553 2.6162 | 0.546 0.5373 2.6026 )
~ xmatrix = (4.1349 | 1.4826 4.194 | 1.756 1.3472 4.2392 )
~ units=mi

New linecode.mtx603 nphases=2 BaseFreq=60
~ rmatrix = (4.6333 | 0.7231 4.6529 )
~ xmatrix = (4.7492 | 1.6069 4.7149 )
~ units=mi

New linecode.mtx604 nphases=2 BaseFreq=60
~ rmatrix = (4.6333 | 0.7231 4.6529 )
~ xmatrix = (4.7492 | 1.6069 4.7149 )
~ units=mi

New linecode.mtx605 nphases=1 BaseFreq=60
~ rmatrix = (4.6522 )
~ xmatrix = (4.7162 )
~ units=mi

New Linecode.mtx606 nphases=3  Units=mi
~ rmatrix=[2.771  |1.1147  2.7358  |0.9921  1.1147  2.771  ]
~ xmatrix=[1.5342  |0.0969  1.3884  |-0.0645  0.0969  1.5342  ]
~ cmatrix=[383.948  |0  383.948  |0  0  383.948  ]

New linecode.mtx607 nphases=1 BaseFreq=60
~ rmatrix = (4.6988 )
~ xmatrix = (1.7934 )
~ cmatrix = [236]
~ units=mi
